PROD_MODE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

REST_HOST=
REST_PORT=

S3_ENDPOINT_URL=
S3_IMAGE_BUCKET_NAME=
S3_KEY_ID=
S3_SECRET_KEY=
MAX_FILE_SIZE_IN_BYTES=